# topo_abilene.txt

router

# node  comment     yPos     xPos
C1      NA      3       7
C2      NA      1       4
C3      NA      1       3
C4      NA      3       1
C5      NA      5       1
C6      NA      6       3
C7      NA      6       5
C8      NA      4       7
R0      NA      3       6
R1      NA      2       5
R2      NA      2       4
R3      NA      2       3
R4      NA      3       2
R5      NA      4       2
R6      NA      5       2
R7      NA      5       3
R8      NA      5       4
R9      NA      5       5
R10      NA      4       6
P1      NA      1       5
P2      NA      4       1
P3      NA      6       4


link

# srcNode   dstNode     bandwidth   metric  delay   queue
C1          R0          100Mbps      1       10ms    20
R1          P1          100Mbps      1       10ms    20
R2          C2          100Mbps      1       10ms    20
R3          C3          100Mbps       1       10ms    20
R4          C4          100Mbps      1       10ms    20
R5          P2          100Mbps      1       10ms    20
R6          C5          100Mbps      1       10ms    20
R7          C6          100Mbps      1       10ms    20
R8          P3          100Mbps      1       10ms    20
R9          C7          100Mbps      1       10ms    20
R10          C8          100Mbps      1       10ms    20
R0          R1          10Mbps      1       10ms    20
R1          R2          25Mbps      1       10ms    20
R2          R3          15Mbps      1       10ms    20
R3          R4          15Mbps      1       10ms    20
R4          R5          20Mbps      1       10ms    20
R5          R6          5Mbps      1       10ms    20
R6          R7          5Mbps      1       10ms    20
R7          R8          10Mbps      1       10ms    20
R8          R9          20Mbps      1       10ms    20
R9          R10          20Mbps      1       10ms    20
R10          R0          10Mbps      1       10ms    20
R2          R9          20Mbps      1       10ms    20
R3          R8          10Mbps      1       10ms    20
R5          R7          15Mbps      1       10ms    20
